# Colegio

./: Colegio.sln  SP estudiantes.sql  esquema BD Colegio.sql
API.Colegio/: API.Colegio.csproj  API.Colegio.http  Program.cs  appsettings.json
API.Colegio/Controllers/: EstudianteController.cs  MateriaPorGradoController.cs
API.Colegio/Properties/: launchSettings.json
BM.Colegio/: BM.Colegio.csproj
BM.Colegio/Interfaces/: ICalculadoraPromedio.cs  IDocenteServicio.cs  IEstudiante.cs  IEstudianteGradoServicio.cs  IEstudianteServicio.cs  IGenericService.cs  IGradoServicio.cs  IMateriaPorGradoServicio.cs  IMateriaServicio.cs  INotaServicio.cs
BM.Colegio/Servicios/: DocenteServicio.cs  EstudianteGradoServicio.cs  EstudianteServicio.cs  GenericService.cs  GradoServicio.cs  MateriaPorGradoServicio.cs  MateriaServicio.cs  NotaServicio.cs
BM.Colegio/Servicios/CalculoPromedio/: PromedioPonderado.cs  PromedioSimple.cs  PromedioSinOpcionales.cs
DA.Colegio/: AppDbContext.cs  DA.Colegio.csproj  ExecSP.cs
DA.Colegio/Interfaz/: IDocenteRepositorio.cs  IEstudianteGradoRepositorio.cs  IEstudianteRepositorio.cs  IGenericRepository.cs  IGradoRepositorio.cs  IMateriaPorGradoRepositorio.cs  IMateriaRepositorio.cs  INotaRepositorio.cs  ITransactionCoordinatorUnitOfWork.cs
DA.Colegio/Repositorios/: DocenteRepositorio.cs  EstudianteGradoRepositorio.cs  EstudianteRepositorio.cs  GenericRepository.cs  GradoRepositorio.cs  MateriaPorGradoRepositorio.cs  MateriaRepositorio.cs  NotaRepositorio.cs  TransactionCoordinatorUnitOfWork.cs
DT.Colegio/: DT.Colegio.csproj
DT.Colegio/Constantes/: Procedimientos.Designer.cs  Procedimientos.resx
DT.Colegio/DTOs/: DocenteDTO.cs  EstudianteDTO.cs  GradoDTO.cs  MateriaDTO.cs  MateriaPorGradoDTO.cs
DT.Colegio/InterfacesDeDominio/: IAdministracion.cs  IEmpleadoColegio.cs  IEnsenanza.cs
DT.Colegio/Modelos/: Docente.cs  Estudiante.cs  EstudianteGrado.cs  Grado.cs  Materia.cs  MateriaPorGrado.cs  Nota.cs
