<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DA.Colegio\DA.Colegio.csproj" />
    <ProjectReference Include="..\DT.Colegio\DT.Colegio.csproj" />
  </ItemGroup>

</Project>
